@import '~office-ui-fabric-react/dist/sass/References.scss';

.reactAllGroups {

  .siteCard {
    height: 250px;
    width:376px;
    box-sizing: border-box;
    margin-bottom: 20px;
    outline: transparent;
    position: relative;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 2px;
    overflow: hidden;
    border-color: rgb(237, 235, 233);
  }

  .siteCard:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }


  .cardBanner {
    position: relative;
    top: 0;
    height: 40px;
    width: 100%;
    background-color: $ms-color-themePrimary;
  }


  .bannerImg {
    position: absolute;
    top: 12px;
    left: 10px;
    height: 48px;
    width: 48px;
    box-sizing: border-box;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(255,255,255);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .bold700{
    font-weight: 700;
  }
  .cardTitle {
    font-size: 16px;
    margin-top: 28px;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    box-sizing: content-box;
    max-height: 2.7em;
    overflow: hidden;
    text-align: left;
    padding: 0 12px;
    color: rgb(50, 49, 48);
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
  }

  .cardDescription {
    margin-top:5px;
    padding: 0px 12px 0px 12px;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    box-sizing: content-box;
    overflow: hidden;
    text-align: left;
    color: rgb(50, 49, 48);
    margin: 5px 20px;

  }

  .cardFooter {
    border-top: 2px solid #e5e3e2;
    position: absolute;
    bottom:0px;
    font-size: 12px;
    width: 90%;
    padding: 5px 12px;
    line-height: 20px;
  }

  .footerRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footerItem {
    display: flex;
    align-items: center;
    margin: 5px 20px
  }

  .footerItem p{margin:0px;}

  .pl5{
    padding-left: 5px;
  }


  a {
    text-decoration: none;
    color:black;
  }


  .subTitle {
    font-size: 14px;
    color: black;
    padding: 0px 12px;
  }

  .groupsContainer{
    clear:both;
  }

  .addIcon{
    color: #069;
    font-weight: bold;
    font-size:12px;
    padding-right: 1%;
    background: transparent;
  }

  .addComm{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-grow:.1;
  }

  .addComm a:hover {
   text-decoration: underline;
  }


  .noResultsText {
    text-align: center;
    padding: 20px;
  }

  .margin0 {
    margin: 0px;
  }
}

.flexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

